:root { 
    font-size: 16px; 
    --main-font-col: rgb(255, 255, 255);
    --sec-font-col: rgb(0, 0, 0);
    --theme-main-col: rgb(20, 53, 88);
    --theme-sec-col: rgb(78, 47, 35);
    --soft-padding: 30px;
    --aside-width: 1fr;
    color: var(--main-font-col);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    display: grid;
    grid-template: 1fr / var(--aside-width) 5fr;
    gap: 10px;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
}

main { 
    grid-column: 2/-1; grid-row: 1/-1; 
    background: url(./assets/henry-be-lc7xcWebECc-unsplash.jpg) left/100vh no-repeat;
    padding: var(--soft-padding);
    display: grid;
    grid-template-rows: 1fr 5fr;
}

aside { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/2; grid-row: 1/-1;
    background-color: var(--theme-sec-col);
    padding: var(--soft-padding);
}

aside button {
    padding: 10px 30px 10px 30px;
    border-radius: 15px;
    cursor: pointer;
    border: 3px double cadetblue;
}

table button {
    color: red;
    font-weight: 600;
    width: 25px;
    border: none;
    border-radius: 50%;
    background-color: rgb(0, 0, 0, 0);
    cursor: pointer;
}

ul {
    list-style: none;
}

.credit {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgb(0, 0, 0, 0.7);
    font-size: 0.8rem;
}

.credit p {
    display: flex;
    align-items: center;
    flex-shrink: 1.5;
    font-size: 0.7rem;
}

a {
    text-decoration: none;
    color: cadetblue;
    margin: 0.5rem;
}

a:hover {
    filter: brightness(1.5);
}

svg {
    margin-right: 15px;
}

/* Table Styling */

table { 
    border-collapse: collapse; 
    width: 80%;
    height: fit-content;
}

td, th {
    border: 1px solid var(--main-font-col);
    padding: 0.6rem;
    width: max-content;
    text-align: center;
}

th { 
    background-color: var(--sec-font-col); 
}

tfoot td {
    border: none;
    font-size: 0.8rem;
    padding-top: 25px;
}


caption {
    padding: var(--soft-padding);
}



.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 20px;
}

/* Form Styling */

ul { display: grid; gap: 15px; width: 20%}
li { display: flex; justify-content: space-between; gap: 10px;}
input { padding: 3px; border-radius: 10px;}
#input-read {
    accent-color: green;
    width: 1rem;
    height: 1rem;
} 


/* Responsive Design for Mobile */

@media only screen and (max-width: 600px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-direction: column-reverse;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;

    }

    h1 {
        font-size: 1.3rem;
    }

    h1 svg {
        width: 25px !important;
        height: 25px !important;
    }

    aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        font-size: 16px;
        padding: 15px 5px 15px 5px;
    }

    input {
        padding: 5px;
        width: 110px;
        height: 1.6rem;
        font-size: 16px;
        border-radius: 5px;
    }

    .container {
        margin: 2px;
        padding: 3px;
        width: 100%;
    }

    table {
        margin: 0;
        font-size: 14px;
        max-width: 350px;
    }

    td, th {
        padding: 3px;
        font: 14px;
    }

    tfoot td {
        font-size: 0.6rem;
        padding: 5px;
    }

    caption {
        padding: 0px 0px 15px 0px;
    }

    form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    form ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
        width: 100%;
    }

    aside li:nth-child(5) {
        justify-content: center;
        grid-column: span 2;
    }

    aside button {
        padding: 5px 10px 5px 10px;
        font-size: 16px;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 10%;
        padding: 5px;
        width: 100vw;
        height: 100%;
    }

    .credit {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 0.4rem;
        padding: 3px;
    }



}